<div class="row">
  <div class="panel panel-default">
    <div class="panel-body">
        <kendo-grid [data]="gridData" [height]="410" [sortable]="true"  [pageSize]="10"
        [pageable]="true"
        [filterable]="false">
            <!-- <kendo-grid-column field="AssetID" title="ID" width="40">
            </kendo-grid-column> -->
            <kendo-grid-column field="AssetName" title="AssetName" width="150">
            </kendo-grid-column>
            <kendo-grid-column field="Status" title="Status" width="150">
            </kendo-grid-column>
            <kendo-grid-column field="Location" title="Location" width="80">
            </kendo-grid-column>
            <kendo-grid-column field="AlertNotification" title="Alerts / Notification" width="180">
            </kendo-grid-column>
            <ng-template kendoGridDetailTemplate let-dataItem>
                <div>
                    <kendo-tabstrip>
                        <kendo-tabstrip-tab [title]="'Asset Info'" [selected]="true">
                          <ng-template kendoTabContent>
                            <p>
                                Asset Information
                            </p>
                          </ng-template>
                        </kendo-tabstrip-tab>
                        <kendo-tabstrip-tab [title]="'Alerts'">
                          <ng-template kendoTabContent>
                            <p>
                                Alerts
                            </p>
                            
                          </ng-template>
                        </kendo-tabstrip-tab>
                        <kendo-tabstrip-tab [title]="'Maintenance'">
                          <ng-template kendoTabContent>
                             <p>
                                 Maintenace
                            </p>
                          </ng-template>
                        </kendo-tabstrip-tab>
                        <kendo-tabstrip-tab [title]="'OTAP'">
                            <p>OTAP</p>
                        </kendo-tabstrip-tab>
                        <kendo-tabstrip-tab [title]="'Geo-Fence'">
                            <p>Geo-Fence</p>
                        </kendo-tabstrip-tab>
                      </kendo-tabstrip>
                </div>
              </ng-template>

        </kendo-grid>
    </div>
  </div>

</div>