<!DOCtype html>
<html class="k-webkit k-webkit59"><head>
    <base href="http://demos.telerik.com/kendo-ui/panelbar/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-bootstrap.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.bootstrap.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.bootstrap.mobile.min.css">

    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
</head>
<body><script src="https://runner.telerik.io/edit-button.min.js"></script><script>snippInfo = { hash:'ICeNE',version:1,editOrigin: 'http://dojo.telerik.com'}; editButtonHelper.createButton(snippInfo,document.body);</script><a href="http://dojo.telerik.com/ICeNE/1" style="position: absolute; top: 0px; right: 20px; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-image: initial; border-top-style: initial; border-top-color: initial; padding: 0.5em 1em; background: rgb(45, 62, 80); color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 14px; line-height: 2em; font-family: &quot;Segoe UI&quot;, Geneva, Tahoma, sans-serif; z-index: 100000; transition: margin-top 0.3s; margin-top: -2.7em;">Edit in Kendo UI Dojo</a>


        <div id="example">
          <div id="mySidenav" class="sidenav" style="width: 250px;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 

                <ul id="panelbar" data-role="panelbar" class="k-widget k-reset k-header k-panelbar" tabindex="0" role="menu">
                <li class="k-item k-first" role="menuitem" aria-expanded="false" aria-hidden="true">
                    <span class="k-link k-header">Dashboard<span class="k-icon k-i-arrow-s k-panelbar-expand"></span></span>
                   
                <li aria-expanded="false" class="k-item k-state-default" role="menuitem" aria-hidden="false" aria-selected="true"><span class="k-link k-header k-state-selected">
                   Maps
                    <span class="k-icon k-i-arrow-n k-panelbar-collapse"></span></span><ul class="k-group k-panel" role="group" aria-hidden="true" style="display: block; height: auto; overflow: visible;">
                        <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">Geofence View</span></li>
                        <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">Geofence Asset View</span></li>
                        <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">Geofence Admin View</span></li>
                    
                </ul>

                </li>
               
                <li aria-expanded="false" class="k-item k-state-default" role="menuitem" aria-hidden="true"><span class="k-link k-header">
                   Alerts & Maintenance
                    <span class="k-icon k-i-arrow-s k-panelbar-expand"></span></span><ul class="k-group k-panel" role="group" aria-hidden="true" style="display: none; height: auto; overflow: visible;">
                        <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">Alerts View</span></li>
                        <li class="k-item k-state-default" role="menuitem"><span class="k-link">Alerts Asset View</span></li>
                        <li class="k-item k-state-default" role="menuitem"><span class="k-link">Alerts Admin View</span></li>
                        <li class="k-item k-state-default" role="menuitem"><span class="k-link">Maintenance View</span></li>
                        <li class="k-item k-state-default k-last" role="menuitem"><span class="k-link">Maintenance Asset View</span></li>
                        <li class="k-item k-state-default k-last" role="menuitem"><span class="k-link">Maintenance Admin View</span></li>
                    </ul>
                </li>
                <li aria-expanded="false" class="k-item k-state-default" role="menuitem" aria-hidden="true"><span class="k-link k-header">
                    Asset View
                     <span class="k-icon k-i-arrow-s k-panelbar-expand"></span></span><ul class="k-group k-panel" role="group" aria-hidden="true" style="display: none; height: auto; overflow: visible;">
                         <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">Asset View</span></li>
                         <li class="k-item k-state-default" role="menuitem"><span class="k-link">Asset Admin View</span></li>
                         <li class="k-item k-state-default" role="menuitem"><span class="k-link">OTAP</span></li>
                         <li class="k-item k-state-default" role="menuitem"><span class="k-link">Compare</span></li>
                        
                     </ul>
                 </li>
                 <li aria-expanded="false" class="k-item k-state-default" role="menuitem" aria-hidden="true"><span class="k-link k-header">
                   Fleet View
                     <span class="k-icon k-i-arrow-s k-panelbar-expand"></span></span><ul class="k-group k-panel" role="group" aria-hidden="true" style="display: none; height: auto; overflow: visible;">
                         <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">Fleet View</span></li>
                         <li class="k-item k-state-default" role="menuitem"><span class="k-link">Fleet Admin View</span></li>
                         <li class="k-item k-state-default" role="menuitem"><span class="k-link">OTAP</span></li>
                         <li class="k-item k-state-default" role="menuitem"><span class="k-link">Compare</span></li>
                         
                     </ul>
                 </li>
                 <li aria-expanded="false" class="k-item k-state-default" role="menuitem" aria-hidden="true"><span class="k-link k-header">
                    Setting & Administration
                      <span class="k-icon k-i-arrow-s k-panelbar-expand"></span></span><ul class="k-group k-panel" role="group" aria-hidden="true" style="display: none; height: auto; overflow: visible;">
                          <li class="k-item k-state-default k-first" role="menuitem"><span class="k-link">My Profile</span></li>
                          <li class="k-item k-state-default" role="menuitem"><span class="k-link">My Inbox </span></li>
                          <li class="k-item k-state-default" role="menuitem"><span class="k-link">Inbox Setting</span></li>
                          <li class="k-item k-state-default" role="menuitem"><span class="k-link">Manage Organizations</span></li>
                          <li class="k-item k-state-default" role="menuitem"><span class="k-link">User Admin</span></li>
                          <li class="k-item k-state-default" role="menuitem"><span class="k-link">User Role Admin</span></li>
                          
                      </ul>
                  </li>
                <li aria-expanded="false" class="k-item k-state-default" role="menuitem"><span class="k-link k-header">
                    Reports
                </span></li>
                <li aria-expanded="false" class="k-item k-state-default" role="menuitem"><span class="k-link k-header">
                    Help
                </span></li>
           
            
           
            </div>
          <div id="main" style="margin-left: 250px;">
  
  <div style="font-size:15px;cursor:pointer" onclick="openNav()">☰  </div>  


  
    <body>
<div id="example" role="application">
    <div class="demo-section k-content">
        <h2>Invite Attendees</h2>
        <label for="required">Required</label>
        <select id="required" multiple="multiple" data-placeholder="Select attendees...">
            <option>Steven White</option>
            <option>Nancy King</option>
            <option>Nancy Davolio</option>
            <option>Robert Davolio</option>
            <option>Michael Leverling</option>
            <option>Andrew Callahan</option>
            <option>Michael Suyama</option>
            <option selected>Anne King</option>
            <option>Laura Peacock</option>
            <option>Robert Fuller</option>
            <option>Janet White</option>
            <option>Nancy Leverling</option>
            <option>Robert Buchanan</option>
            <option>Margaret Buchanan</option>
            <option selected>Andrew Fuller</option>
            <option>Anne Davolio</option>
            <option>Andrew Suyama</option>
            <option>Nige Buchanan</option>
            <option>Laura Fuller</option>
        </select>
        <label for="optional">Optional</label>
        <select id="optional" multiple="multiple" data-placeholder="Select attendees...">
            <option>Steven White</option>
            <option>Nancy King</option>
            <option>Nancy Davolio</option>
            <option>Robert Davolio</option>
            <option>Michael Leverling</option>
            <option>Andrew Callahan</option>
            <option>Michael Suyama</option>
            <option>Anne King</option>
            <option>Laura Peacock</option>
            <option>Robert Fuller</option>
            <option>Janet White</option>
            <option>Nancy Leverling</option>
            <option>Robert Buchanan</option>
            <option>Margaret Buchanan</option>
            <option>Andrew Fuller</option>
            <option>Anne Davolio</option>
            <option>Andrew Suyama</option>
            <option>Nige Buchanan</option>
            <option>Laura Fuller</option>
        </select>
        <button class="k-button" id="get">Send Invitation</button>
    </div>
</div>
             
            
            
             <div id="example">
            <div id="grid"></div>
                <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Orders"
                            },
                            schema: {
                                model: {
                                    fields: {                         
                                        OrderID: { type: "number" },           
                                        ShipCountry: { type: "string" },
                                        ShipCity: { type: "string" },
                                        ShipName: { type: "string" },
                                        OrderDate: { type: "date" },
                                        ShippedDate: {type: "date" }
                                    }
                                }
                            },
                            pageSize: 15
                        },
                        height: 550,
                        sortable: true,
                        reorderable: true,
                        resizable: true,
                        pageable: true,
                        columns: [
                            {
                                field: "OrderDate",
                                title: "Order Date",
                                width: 120,
                                format: "{0:MM/dd/yyyy}"
                            },
                            {
                                field: "ShipCountry",
                                title: "Ship Country"
                            },
                            {
                                field: "ShipCity",
                                title: "Ship City"
                            },
                            {
                                field: "ShipName",
                                title: "Ship Name"
                            },
                            {
                                field: "ShippedDate",
                                title: "Shipped Date",
                                format: "{0:MM/dd/yyyy}",
                                width: 200
                            },
                            {
                                field: "OrderID",
                                title: "ID",
                                width: 80
                            }
                        ]
                    });
                });
            </script>
        </div>
           </div>
                </div>

           
            <style>
              body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
                #panelbar {
                    max-width: 400px;
                    margin: 0 auto;
                }                
                .teamMate h2 {
                    font-size: 1.4em;
                    font-weight: normal;
                    padding-top: 20px;
                }
                .teamMate p {
                    margin: 0;
                }
                .teamMate img {
                    display: inline-block;
                    margin: 5px 15px 5px 5px;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                }
                .details {
                    display: inline-block;
                    vertical-align: top;
                }
              .demo-section label {
            display: block;
            margin: 15px 0 5px 0;
        }
        #get {
            float: right;
            margin: 25px auto 0;
        }
            </style>
            <script>
                $(document).ready(function() {
                    $("#panelbar").kendoPanelBar({
                        expandMode: "single"
                    });
                });
             $(document).ready(function() {
            // create MultiSelect from select HTML element
            var required = $("#required").kendoMultiSelect().data("kendoMultiSelect");
            var optional = $("#optional").kendoMultiSelect({
                autoClose: false
            }).data("kendoMultiSelect");

            $("#get").click(function() {
                alert("Attendees:\n\nRequired: " + required.value() + "\nOptional: " + optional.value());
            });
        });</script>
<script>              function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
            </script>
        </div>




</body></html>
