<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KendoAngular2QuickstartCli</title>
  <base href="/">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link id="theme" rel="stylesheet" href="https://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/node_modules/@progress/kendo-theme-default/dist/all.css" />
  
  <script src="https://use.fontawesome.com/24044fc5a6.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>window.__theme = 'bs4';</script>
</head>
<body id="body">
  <app-root>Loading...</app-root>
</body>
</html>
