.list-group-item {
    padding: 27px 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #f7f5f5;
}

span:hover {
    text-decoration: underline;
}

table th,
table td {
    padding: 16px 15px;
}

.breadcrumb-item {
    cursor: pointer;
}

.push-right {
    float: right;
}

.k-i-sum {
    float: left
}


/*-------------------------------*/


/*           Wrappers            */


/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}