<div id="wrapper">
    <canect-header></canect-header>
    <canect-sidebar></canect-sidebar>
    <div id="page-content-wrapper1">
        <div class="container-fluid" style="padding-top: 60px;">

            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" *ngFor='let crums of breadcrum'><a (click)='navigateTo(crums)'>{{crums.name}} </a></li>

                </ol>
                <div class="row">
                    <div class="col-xs-4 col-sm-4">
                        <div id="navigation">

                            <span><h4 style= "color : blue; font-weight : bold">{{mainOrg.name }}</h4></span>
                            <span class="list-group-item k-class"><div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" (click) = 'getOrganisaion()'>Go!</button>
              </span>
                        </div>
                        </span>
                        <span *ngFor='let organisations of Organisations' class="list-group-item k-class" (click)='getSubOrganisaiton(organisations)'><span class="fa" [class] = 'organisations.logo' style="font-size: 32px; float:left;"></span>{{organisations.name}}
                        <span class="k-icon k-i-arrow-60-down push-right"></span>
                        </span>

                    </div>
                </div>
                <div class="col-xs-2 col-sm-2"></div>
                <div class="col-xs-6 col-sm-6">
                    <table class="table table-bordered table-striped text-center">
                        <thead>
                            <th class="text-center">Organisation Details</th>
                            <th class="text-center">Values</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Number of users </td>

                                <td>{{mainOrg.nou ? mainOrg.nou : blank}}</td>
                            </tr>
                            <tr>
                                <td>Number of Assets</td>

                                <td>{{mainOrg.noa ? mainOrg.noa : blank}}</td>
                            </tr>
                            <tr>
                                <td><a href='#'>Number of Fleets</a></td>

                                <td>{{mainOrg.nof ? mainOrg.nof : blank}}</td>
                            </tr>
                            <tr>
                                <td>Number of User Roles</td>

                                <td>{{mainOrg.nous ? mainOrg.nous : blank}}</td>
                            </tr>
                            <tr>
                                <td>Number of Sub-Organisations</td>

                                <td>{{mainOrg.nos ? mainOrg.nos : blank}}</td>
                            </tr>
                            <tr>
                                <td><a href='#'>Number of Alerts</a></td>

                                <td>{{mainOrg.noas ? mainOrg.noas : blank}}</td>
                            </tr>
                            <tr>
                                <td><a href='#'>No of Maintainance</a></td>

                                <td>{{mainOrg.noas ? mainOrg.noas : blank}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <canect-content></canect-content> -->
<canect-footer></canect-footer>
</div>