<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title id='title'>CANectPortal</title>
    
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.bmp"></link>
    <link id="theme" rel="stylesheet" href="https://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" />
  <link rel="stylesheet" href="/node_modules/@progress/kendo-theme-default/dist/all.css" />
  <script src="https://use.fontawesome.com/24044fc5a6.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>window.__theme = 'bs4';</script>
    <style>
        
        .k-icon.k-i-loading {
            font-size: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body id="body">
    <app-root>
        <span class="k-icon k-i-loading"></span>
    </app-root>
</body>

</html>