<mat-toolbar class="cfa-red">
  <button mat-icon-button (click)="sidenav.toggle()">
    <mat-icon class="fa fa-bars fa-2x"></mat-icon>
  </button>
  <img src="app/assets/img/cfa_square_white.png" width="3%">
  &nbsp; <span> Data Lake Portal</span>

  <span class="example-spacer"></span>
  <button mat-button [routerLink]="['dashboard']">
    <mat-icon class="fa fa-tachometer fa-2x"></mat-icon>
    Dashboard
  </button>


  <button mat-button [matMenuTriggerFor]="datasetMenu">
    <mat-icon class="fa fa-sitemap fa-2x"></mat-icon>
    Datasets
  </button>

  <button mat-button [matMenuTriggerFor]="regMenu">
    <mat-icon class="fa fa-plus fa-2x"></mat-icon>
    Registration
  </button>



  <mat-menu #regMenu="matMenu">
    <button mat-menu-item [routerLink]="['registration']">Register Data Set</button>
    <button mat-menu-item [routerLink]="['registration']">Register Data Source</button>
  </mat-menu>

  <button mat-button [matMenuTriggerFor]="appMenu">
    <mat-icon class="fa fa-address-card-o  fa-2x"></mat-icon>
    Cards
  </button>

  <button mat-button [matMenuTriggerFor]="profMenu">
    <mat-icon class="fa fa-user-circle-o  fa-2x"></mat-icon>
    User
  </button>

  <button mat-button [matMenuTriggerFor]="feedbackMenu">
    <mat-icon class="fa fa-envelope-o fa-2x"></mat-icon>
    Feedback
  </button>

  <button mat-button [matMenuTriggerFor]="fileuploadMenu">
    <mat-icon class="fa fa-upload fa-2x"></mat-icon>
    Fileupload
  </button>

  <mat-menu #profMenu="matMenu">
    <button mat-menu-item [routerLink]="['user']">User Profile</button>
  </mat-menu>

  <mat-menu #feedbackMenu="matMenu">
    <button mat-menu-item [routerLink]="['feedback']">Feedback</button>
  </mat-menu>

  <mat-menu #fileuploadMenu="matMenu">
    <button mat-menu-item [routerLink]="['fileupload']">Fileupload</button>
  </mat-menu>



</mat-toolbar>

<mat-menu #appMenu="matMenu">
  <button mat-menu-item> Settings</button>
  <button mat-menu-item> Help</button>
</mat-menu>

<mat-menu #datasetMenu="matMenu">
  <button mat-menu-item [routerLink]="['search']">Search</button>
</mat-menu>

<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" class="sidenav">

    <div class="example-sidenav-content">
      <button type="button" mat-button (click)="sidenav.open()">
        <mat-icon class="fa fa-database fa-2x"> Data</mat-icon>
      </button>
    </div>
  </mat-sidenav>

  <div class="mainPane">
    <br>
    <router-outlet></router-outlet>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br>
