<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CANectPortal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.bmp"></link>
    <style>
        .k-icon.k-i-loading {
            font-size: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body id="body">
    <app-root>
        <span class="k-icon k-i-loading"></span>
    </app-root>
</body>

</html>