<div class=" panel panel-default">

    <!-- <div class="k-var--base panel-heading">
                Filter
            </div> -->

    <div class=" panel-body">
        <div class="row">
            <div class="col-md-4 col-sm-4 filter-padding">
                <div>
                    <p-multiSelect [options]="organizations" [(ngModel)]="selectedOrganizations" defaultLabel="Select Organization" styleClass="ui-multiselect-custom " [panelStyle]="{minWidth:'12em'}" maxSelectedLabels="2" class="k-var--base" selectedItemsLabel=" {0} items selected"
                        #mso></p-multiSelect>
                </div>
                <!-- (onChange)="onOrganizationSelect($event.value)" -->
            </div>
            <div class="col-md-3 col-sm-4 filter-padding">
                <div>
                    <p-multiSelect [options]="fleets" [(ngModel)]="selectedFleets" defaultLabel="Select Fleet" [panelStyle]="{minWidth:'12em'}" class="k-var--base"></p-multiSelect>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 filter-padding">
                <div>
                    <p-multiSelect [options]="assets" [(ngModel)]="selectedAssets" defaultLabel="Select Asset" [panelStyle]="{minWidth:'12em'}"></p-multiSelect>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 filter-padding">
                <div>
                    <button kendoButton [primary]="true" class="btn" (click)="applyFilter()">
                                Apply
                            </button>
                    <button kendoButton [primary]="true" class="btn" (click)="clearFilter()">
                                Clear
                            </button>
                </div>
            </div>
        </div>
        <div class="row">
            <ul class="list-unstyled">
                <li>
                    <a href="javascript:void(0)" (click)="toggleFilter()">
                        <b class="k-details-content">Add Additional Filters</b>
                    </a>
                    <span *ngIf="displayFullscreenMode == false">
                        <a href="javascript:void(0)" style="float:right" (click)="displayFullScreenMap()">
                            <b>View FullScreen Map</b>
                        </a>
                    </span>
                    <span *ngIf="displayFullscreenMode == true">
                        <a href="javascript:void(0)" style="float:right" (click)="hideFullScreenMap()">
                            <b>Return to Split View</b>
                        </a>
                    </span>
                </li>
            </ul>
        </div>

        <div *ngIf="filterToggle" class="k-var--base" style="padding:7px;">
            <div class="row pb">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label for="">Start Date</label>
                        <kendo-datepicker [(ngModel)]="startDate"></kendo-datepicker>
                    </div>
                    <div class="col-md-6">
                        <Label>Start Time</Label>
                        <kendo-timepicker [(ngModel)]="startTime"></kendo-timepicker>
                    </div>
                </div>
            </div>
            <div class="row pb">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label for="">End Date</label>
                        <kendo-datepicker [(ngModel)]="endDate"></kendo-datepicker>
                    </div>
                    <div class="col-md-6">
                        <label for="">End Time</label>
                        <kendo-timepicker [(ngModel)]="endTime"></kendo-timepicker>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label for="">Maintenance Status</label>
                        <kendo-combobox [data]="listItems" [allowCustom]="allowCustom" [(ngModel)]="maintenanceStatus">
                        </kendo-combobox>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <button kendoButton [primary]="true" class="btn" (click)="applyAdditionalFilter()">
                                        Filter
                                    </button>
                            <button kendoButton [primary]="true" class="btn" (click)="clearAdditionalFilter()">
                                        Clear Filters
                                    </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div *ngIf="additionalFilter" class="well well-sm">
            <p>
                Additional Filters :
            </p>
            Start Date : {{startDate | kendoDate}}
            <br> End Date: {{endDate | kendoDate}}
            <br> Start Time: {{startTime}}
            <br> End Time: {{endTime }}
            <br> Maintenace Status: {{maintenanceStatus}}
        </div>

        <div *ngIf="filteredArray.length > 0">
            <div class="row" style="padding:15px;">
                Applied Filter :
                <pre> {{ filteredArray | json}} </pre>
            </div>
        </div>

        <div>
            <canect-grid></canect-grid>
        </div>

    </div>
</div>