.align-centre-text {
    margin: auto;
    padding: 10px;
}
.jumbotron{

border-radius: 50px;
justify-content:center;
}

.card{
border-radius: 50px;
}    
@media (max-width: 580px) {
.text-align-left{
        text-align: left !important;
}

.app-Registration 
{       display: inline-block;
        justify-content: center;
        align-items: center;
} 

.text-left{
        text-align: left !important;
        padding-left: 0;
}

}        
body {
background-size: contain;
max-width:100%;
height:auto;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c2cfd6;
}

.card-body, .card-block {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.d-block {
    display: block !important;
}

.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}

.p-4 {
    padding: 1.5rem !important;
}

.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.justify-content-center {
    margin-top: 17%;
    margin-left: 35%;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.ip{
    height: 36px !important;
}

.input-group-addon {
    padding: 0.5rem 0.75rem;
    padding: 9px 23px 0 10px;
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.25;
    color: #3e515b;
    text-align: center;
    background-color: #f0f3f5;
    border: 1px solid #c2cfd6;
}

body{
    background-color: #e4e5e6;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.d-block {
    display: block !important;
}

.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.21875rem;
    padding-bottom: 0.21875rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    margin-bottom: 42px;
    
}