<div id="my-wizard" class="my-wizard" *ngIf = 'showwizard'>
  <div class="row wizard-title">
  <ng-content select="[wizard-title]"></ng-content>
  </div>
<br>
<br>
<div class="row  wizard-header">
  <ng-content select = "[wizard-header]"></ng-content>
</div>
<br>
<br>
<div class="row wizard-subtitle">
  <ng-content select="[wizard-subtitle]"></ng-content>
  </div>
<br>
<div class="row wizard-content">
  <ng-content select="[wizard-content]"></ng-content>
</div>
<div class="row wizard-footer">
  <ng-content select="[wizard-footer]"></ng-content>
</div>
</div>