<div id="wrapper" class="toggled">
    <canect-header></canect-header>
    <canect-sidebar></canect-sidebar>
    <div id="page-content-wrapper1">
        <div class="canect-top">
            <div class="row">
                <div class="canect-margin">
                    <div class="container-fluid" style="padding-top: 60px;">
                        <section class="content">
                             <router-outlet></router-outlet>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <canect-content></canect-content> -->
    <canect-footer></canect-footer>
</div>
