<div class="container">
    <ol class="breadcrumb">
  <li class="breadcrumb-item" *ngFor = 'let crums of breadcrum'><a (click) = 'navigateTo(crums)'>{{crums.name}}</a></li>
</ol>
<div class="row">
<div class="col-xs-4 col-sm-4">
        <div id="navigation">
  <span><h4>{{mainOrg.name }}<span class="k-icon k-i-arrow-60-down push-right"></span></h4></span>
<span *ngFor = 'let organisations of Organisations' class="list-group-item"  (click) = 'getSubOrganisaiton(organisations)'>{{organisations.name}}<span class="k-icon k-i-arrow-60-down push-right"></span></span>

        </div>           
    </div>
    <div class="col-xs-2 col-sm-2"></div>
    <div class="col-xs-6 col-sm-6"> 
        <table class="table table-bordered table-organisation">
            <thead>
                <th>Organisation</th>
                <th>MCG</th>
            </thead>
            <tbody>
                <tr><td>Number of users </td>
                
            <td *ngIf = 'mainOrg.nou'>{{mainOrg.nou ? mainOrg.nou : "-"}}</td></tr>
                <tr><td>Number of Assets</td>
                
                <td *ngIf = 'mainOrg.noa'>{{mainOrg.noa ? mainOrg.noa : "-"}}</td></tr>
                <tr><td><a href='#'>Number of Fleets</a></td>
                
            <td *ngIf = 'mainOrg.nof'>{{mainOrg.nof ? mainOrg.nof : "-"}}</td></tr>
                <tr><td>Number of User Roles</td>
                
            <td *ngIf = 'mainOrg.nous'>{{mainOrg.nous ? mainOrg.nous : "-"}}</td></tr>
                <tr><td>Number of Sub-Organisations</td>
                
            <td *ngIf = 'mainOrg.nos'>{{mainOrg.nos ? mainOrg.nos : "-"}}</td></tr>
                <tr><td><a href='#'>Number of Alerts</a></td>
                
            <td *ngIf = 'mainOrg.noas'>{{mainOrg.noas ? mainOrg.noas : "-"}}</td></tr>
                <tr><td><a href='#'>No of Maintainance</a></td>
                
            <td *ngIf = 'mainOrg.noas'>{{mainOrg.noas ? mainOrg.noas : "-"}}</td></tr>
            </tbody>
</table>
    </div>      
</div>
</div>