<div class="row">
    <div class="panel panel-default">
        <div class="panel-body">
            <kendo-grid [data]="gridView" [height]="610" [sortable]="{
      allowUnsort: allowUnsort,
      mode: multiple ? 'multiple' : 'single'
      }" [sort]="sort" [sort]="sort" [pageSize]="10" [pageable]="true" [pageSize]="pageSize" [filterable]="false" (sortChange)="sortChange($event)">
                <!-- <kendo-grid-column field="AssetID" title="ID" width="40">
          </kendo-grid-column> -->
                <kendo-grid-column field="assetName" title="AssetName" width="80">
                </kendo-grid-column>
                <kendo-grid-column field="isConnected" title="Status" width="50">
                </kendo-grid-column>
                <kendo-grid-column field="Location" title="Location" width="150">
                </kendo-grid-column>
                <kendo-grid-column field="AlertNotification" title="Alerts / Notification" width="80">
                </kendo-grid-column>
                <ng-template kendoGridDetailTemplate let-dataItem>
                    <div>
                        <kendo-tabstrip>
                            <kendo-tabstrip-tab [title]="'Asset Info'" [selected]="true">
                                <ng-template kendoTabContent>
                                    <section *ngIf="dataItem.assetName">
                                        <p><strong>ESN:</strong> {{dataItem.ESN}}</p>
                                        <p><strong>Organization:</strong> {{dataItem.organization}}</p>
                                        <p><strong>LastConnected:</strong> {{dataItem.timestamp}}</p>
                                        <p><strong>Make:</strong> {{dataItem.Make}}</p>
                                    </section>
                                </ng-template>
                            </kendo-tabstrip-tab>
                            <kendo-tabstrip-tab [title]="'Alerts'">
                                <ng-template kendoTabContent>
                                    <kendo-grid [data]="gridView" [height]="350" [sortable]="{
                          allowUnsort: allowUnsort,
                          mode: multiple ? 'multiple' : 'single'
                          }" [sort]="sort" [sort]="sort" [pageSize]="10" [pageable]="true" [pageSize]="pageSize" [filterable]="false" (sortChange)="sortChange($event)">
                                        <kendo-grid-column field="assetName" title="AlertName" width="100">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="severity" title="Severity" width="80">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="timestamp" title="Occurance" width="120">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="Location" title="CurrentState" width="200">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="AssignedTo" width="80">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="StatusInformation" width="120">
                                        </kendo-grid-column>
                                    </kendo-grid>
                                </ng-template>
                            </kendo-tabstrip-tab>
                            <kendo-tabstrip-tab [title]="'Maintenance'">
                                <ng-template kendoTabContent>
                                    <kendo-grid [data]="gridView" [height]="350" [sortable]="{
                                      allowUnsort: allowUnsort,
                                      mode: multiple ? 'multiple' : 'single'
                                      }" [sort]="sort" [sort]="sort" [pageSize]="10" [pageable]="true" [pageSize]="pageSize" [filterable]="false" (sortChange)="sortChange($event)">
                                        <kendo-grid-column field="AssetID" title="MaintenanceName" width="120">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="assetName" title="DueDate" width="100">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="Status" title="DueOn" width="80">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="Location" title="AssignedTo" width="80">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="LastMaintenance" width="120">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="Status" width="80">
                                        </kendo-grid-column>
                                    </kendo-grid>
                                </ng-template>
                            </kendo-tabstrip-tab>
                            <kendo-tabstrip-tab [title]="'OTAP'">
                                <ng-template kendoTabContent>
                                    <kendo-grid [data]="gridView" [height]="150" [sortable]="{
                                      allowUnsort: allowUnsort,
                                      mode: multiple ? 'multiple' : 'single'
                                      }" [sort]="sort" [sort]="sort" [pageSize]="5" [pageable]="false" [pageSize]="pageSize" [filterable]="false" (sortChange)="sortChange($event)">
                                        <kendo-grid-column field="assetName" title="AssetName" width="60">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AssetId" title="Status" width="40">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="Status" title="CurrentPackage" width="70">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="Location" title="LatestPackage" width="100">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="PackageName" width="70">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="CheckForUpdates" width="80">
                                        </kendo-grid-column>
                                    </kendo-grid>
                                </ng-template>
                            </kendo-tabstrip-tab>
                            <kendo-tabstrip-tab [title]="'Geo-Fence'">
                                <ng-template kendoTabContent>
                                    <kendo-grid [data]="gridView" [height]="250" [sortable]="{
                                      allowUnsort: allowUnsort,
                                      mode: multiple ? 'multiple' : 'single'
                                      }" [sort]="sort" [sort]="sort" [pageSize]="10" [pageable]="false" [pageSize]="pageSize" [filterable]="false" (sortChange)="sortChange($event)">
                                        <kendo-grid-column field="AssetID" title="GeoFence Name" width="70">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="assetName" title="Inside/Outside" width="60">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="Status" title="Occurance" width="50">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="No.Of Times Occured" width="80">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="CurrentState" width="80">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="AssignedTo" width="60">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="Status" width="50">
                                        </kendo-grid-column>
                                        <kendo-grid-column field="AlertNotification" title="StatusChangedBy" width="100">
                                        </kendo-grid-column>
                                    </kendo-grid>
                                </ng-template>
                            </kendo-tabstrip-tab>
                        </kendo-tabstrip>
                    </div>
                </ng-template>

            </kendo-grid>
        </div>
    </div>

</div>