<div id="wrapper">
    <canect-header></canect-header>
    <canect-sidebar></canect-sidebar>
    <div id="page-content-wrapper1">
        <div class="canect-top">
            <div class="row">
                <div class="canect-margin">
                    <div class="container-fluid" style="padding-top: 60px;">
                        <section class="content">
                            <div class="panel panel-primary panel-body" style="padding: 1px 1px 1px 5px; margin-bottom:5px; border-radius: 1px;">
                                Maps /
                            </div>
                            <div>
                                <div class=" col-md-7" id="ex" style="padding: 1px;">
                                    <filter></filter>
                                </div>
                                <div class=" col-md-5" style="padding: 1px;" id="mapid">
                                    <div style="width: 100%">
                                        <iframe width="100%" height="600" src="https://www.mapsdirections.info/en/custom-google-maps/map.php?width=100%&height=600&hl=ru&q=2120%20Constitution%20Ave%2C%20Hartford%2CWI%2053207+(Hydro%20Electronics%20Devices%20Inc)&ie=UTF8&t=&z=14&iwloc=A&output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                                <a href="https://www.mapsdirections.info/en/custom-google-maps/">Create Google Map</a> by
                                                <a href="https://www.mapsdirections.info/en/">Measure area on map</a>
                                            </iframe>
                                    </div>
                                    <br />
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <canect-content></canect-content> -->
    <canect-footer></canect-footer>
</div>