<div class="col-sm-8 col-sm-offset-2">
    <div class="wizard-container">
        <div class="card wizard-card" data-color="cfagreen" id="wizard">
            <div class="wizard-header">
                <h3 class="wizard-title">
                    Data Registration
                </h3>
                <h5>The Data Registration Wizard allows for the registration of new data sets.</h5>
            </div>

            <div class="tab-content registration-form">
                <!--<form action="">-->
                <mat-horizontal-stepper>
                <mat-step [stepControl]="firstFormGroup">

                        <ng-template matStepLabel>Extraction</ng-template>
                    <div class="tab-content-spacing">

                        <div class="row">

                            <div class="col-md-offset-1 col-md-8 col-offset-1 col-8">
                                <div *ngIf="error_msg" class="alert alert-danger" role="alert">
                                    <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
                                        {{error_msg}}
                                    <br>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-1 col-md-8 col-offset-1 col-8">
                                    <div *ngIf="success_msg" class="alert alert-success" role="alert">
                                        <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
                                        Created Bucket with name: <span class="text-uppercase">{{success_msg}}</span>
                                        <br>
                                    </div>
                                </div>

                            </div>

                        </div>



                        <div class="row">


                            <!--Column 1-->
                            <div class="col-md-offset-1 col-md-4">
                                <br>

                                <mat-input-container class="example-full-width">
                                    <input matInput
                                           [(ngModel)]="dataset.datasetName"
                                           placeholder="Data Set Name"
                                           id="dsName"
                                           name="dsName"
                                           size="50"
                                           [pattern] = "pattern"
                                           #dsName="ngModel">
                                </mat-input-container>

                                <p *ngIf="!registration_status && dsName.touched && dataset.datasetName == ''" class="error-msg">
                                    Dataset Name is required
                                </p>
                                <p *ngIf="!registration_status && dsName.invalid && dsName.dirty" class="error-msg">
                                    Dataset Name can contain only letters and spaces
                                </p>

                            </div>

                            <!--Column 2-->

                            <div class="col-md-6">
                                <br>
                                <mat-input-container class="example-full-width">
                                    <input matInput
                                           [(ngModel)]="dataset.description"
                                           placeholder="Data Set Description"
                                           id="dsDesc"
                                           name="dsDesc"
                                           size="100"
                                           #dsDesc="ngModel">
                                </mat-input-container>

                                <p *ngIf="!registration_status && dsDesc.touched && dataset.description == ''"
                                   class="error-msg"> Dataset Description is required </p>
                            </div>



                        </div>

                        <div class="row" >

                            <!--Column 1-->
                            <div class="col-md-offset-1 col-md-4">
                                <br>
                                <mat-form-field>

                                    <mat-select placeholder="File Format"
                                                [(ngModel)]="dataset.fileFormat">
                                        <mat-option *ngFor="let fileformat of dropdown_options.file_format" value="{{fileformat}}">{{fileformat}}</mat-option>
                                    </mat-select>

                                </mat-form-field>

                            </div>

                            <div class="col-md-6 radio-buttons">

                                <p>File Organization</p>

                                <mat-radio-group>
                                    <mat-radio-button name='org_type' [value]="1" (change)="onChangeVal('all')" [checked]="true">
                                        Full
                                    </mat-radio-button>
                                    &nbsp;&nbsp;
                                    <mat-radio-button name='org_type' [value]="2" (change)="onChangeVal('inc')">
                                        Incremental
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>



                        </div>

                        <div class="row" >

                            <!--Column 1-->
                            <br>

                            <div class="col-md-offset-1 col-md-4">
                                <br>
                                <mat-form-field>

                                    <mat-select placeholder="Extraction Processss"
                                                [(ngModel)]="dataset.extractionProcess"
                                                (change)="onExtractionProcessChange(dataset.extractionProcess)">
                                        <mat-option *ngFor="let extraction of dropdown_options.extraction_process" value="{{extraction}}">{{extraction}}</mat-option>
                                    </mat-select>
                                </mat-form-field>

                            </div>

                            <!--Column 2-->
                            <div class="col-md-6" [hidden]="!extraction_type_automatic">
                                <br>
                                <mat-form-field>


                                    <mat-select placeholder="Extraction Type"
                                                [(ngModel)]="dataset.extractionType">
                                        <mat-option *ngFor="let extraction of dropdown_options.extraction_type" value="{{extraction}}">{{extraction}}</mat-option>
                                    </mat-select>

                                </mat-form-field>

                            </div>

                            <!--Column 3-->
                            <div class="col-md-6" [hidden]="extraction_type_automatic">
                                <mat-input-container class="example-full-width">
                                    <input matInput
                                           [(ngModel)]="dataset.group"
                                           placeholder="Group"
                                           id="group"
                                           name="group"
                                           size="50"
                                           #dsGroup="ngModel">
                                </mat-input-container>
                                <p *ngIf="!registration_status && dsGroup.touched && dataset.group == ''"
                                   class="error-msg"> Data sensitivity is required </p>
                            </div>




                        </div>

                        <div class="row" >

                            <br>
                            <!--Column 1 - col-md-offset-1 -->
                            <div class="col-md-4">
                                <mat-form-field>


                                    <mat-select placeholder="Data Sensitivity"
                                                [(ngModel)]="dataset.dataSensitivity" #dsSensitivity="ngModel">
                                        <mat-option *ngFor="let dataSensitivity of dropdown_options.sensitivity" value="{{dataSensitivity}}">{{dataSensitivity}}</mat-option>
                                    </mat-select>

                                </mat-form-field>


                                <p *ngIf="!registration_status && dsSensitivity.touched && dataset.dataSensitivity == ''"
                                   class="error-msg"> Data sensitivity is required </p>
                            </div>

                            <!--Column 2-->
                            <div class="col-md-4">
                                <mat-form-field>

                                    <mat-select placeholder="partition Fields"
                                                [(ngModel)]="dataset.partitionFields" #dsPartitionFields="ngModel">
                                        <mat-option *ngFor="let partitions of dropdown_options.partitionBy" value="{{partitions}}">{{partitions}}</mat-option>
                                    </mat-select>

                                </mat-form-field>

                                <p *ngIf="!registration_status &&  dsPartitionFields.touched && dataset.partitionFields == ''"
                                   class="error-msg"> Partition Fields is required </p>
                            </div>
                            <div class="col-md-4 search">
                                <mat-form-field>
                                    <input matInput placeholder="Persons" aria-label="Persons" [matAutocomplete]="auto" [formControl]="personsFormCntrl">
                                    <mat-autocomplete #auto="matAutocomplete">
                                        <mat-option *ngFor="let person of filteredPersons | async" [value]="person">
                                            <span>{{ person }}</span>
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>


                        </div>

                        <div class="row">
                            <br>
                            <!--Column 1 - col-md-offset-1 -->
                            <div class="col-md-4">
                                <mat-form-field>


                                    <mat-select placeholder="Frequency"
                                                [(ngModel)]="dataset.frequency" #dsfrequency="ngModel">
                                        <mat-option *ngFor="let frequency of dropdown_options.frequency" value="{{frequency}}">{{frequency}}</mat-option>
                                    </mat-select>

                                </mat-form-field>

                                <p *ngIf="!registration_status &&  dsfrequency.touched && dataset.frequency == ''"
                                   class="error-msg"> Frequency is required </p>
                            </div>


                            <!--Column 2-->

                                <!--<div class="col-md-8" #accountAliases>-->

                                    <div class="col-md-4">

                                       <mat-form-field>

                                            <mat-select placeholder="Cross Account Access"
                                                        [(ngModel)]="selectedCrossAccount" #crossAcc="ngModel">
                                                <mat-option *ngFor="let crossAccAccess of getCrossAccAccess" value="{{crossAccAccess}}">{{crossAccAccess}}</mat-option>
                                            </mat-select>

                                        </mat-form-field>


                                        <p *ngIf="!registration_status &&  crossAcc.touched && selectedCrossAccount == ''"
                                           class="error-msg"> Cross Account Access is required </p>

                                    </div>


                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <mat-select placeholder="Roles" name="role">
                                                <mat-option *ngFor="let role of dropdown_options.roles" [value]="role">
                                                    {{role}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                        </div>


                                    <div class="row">
                                        <!--Column 3-->
                                        <div class="col-md-offset-2 col-md-2 no_padding_left add-btn">

                                            <button md-button (click)="updateCrossAccountAccess()"
                                                    class="floating-nav-button">Add</button>

                                        </div>

                                        <div class="col-md-2 no_padding_left" *ngFor="let val of crossAccountModel">
                                                <p>{{val.account}} : {{val.role}}
                                                    <i (click)="onClose($event)" class="close material-icons">&#xE5CD;</i>
                                                </p>

                                        </div>
                                    </div>

                    </div>
                        <div>
                            <button mat-button matStepperNext>Next</button>
                        </div>


                </mat-step>
                <mat-step [stepControl]="secondFormGroup">

                        <ng-template matStepLabel>Hints</ng-template>
                <div >
                        <mat-grid-list cols="2" rowHeight="2:1">
                            <mat-grid-tile>components</mat-grid-tile>
                            <mat-grid-tile>here</mat-grid-tile>
                        </mat-grid-list>
                    </div>
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button matStepperNext>Next</button>
                        </div>

                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>Structure</ng-template>
                    <div >
                        Showing Structure
                    </div>
                    <div>
                        <button mat-button matStepperPrevious>Back</button>

                            <button mat-button (click)="onNavNext()">Register</button>
                    </div>
                </mat-step>
                </mat-horizontal-stepper>
            </div>
            <div class="wizard-footer">
                <div class="register">
                    <div *ngIf="showDetails">
                        <button md-raised-button (click)="onProdDeploy()" class="floating-nav-button">Request Prod Deployment</button>
                    </div>

                </div>
                <div class="pull-left">

                    <div *ngIf="showDetails">
                        <button md-raised-button (click)="onNavNext()" class="floating-nav-button-prev">Previous</button>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>


        </div>
    </div>
</div>



