<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-profile">
                    <div class="card-avatar">
                        <a href="#pablo">
                            <img class="img" src="app/assets/img/user-profile-f.jpeg">
                        </a>
                    </div>

                    <div class="content">
                        <h6 class="category text-gray">Role: Data Owner</h6>
                        <h4 class="card-title">{{loggedInUser?.attributes.user_name}}</h4>
                        <p class="card-content">
                            Content here
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" data-background-color="cfaBlueBackground">
                        <h4 class="title">Credentials</h4>
                        <!--<p class="category">Last Access: 08/14/2017</p>-->
                    </div>
                    <div class="card-content">
                        <div align="center">
                            <table>

                                <!--<mat-slide-toggle (change)="onChange($event)" color="warn">Show password!</mat-slide-toggle>-->
                                <form action="">


                                </form>

                                <tr>
                                    <td valign="top">
                                        <div *ngIf="errorMsg && errorStatus == 401" class="alert alert-danger" role="alert">
                                            <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
                                            {{errorMsg}} - Session Expired Please login again.
                                            <br>
                                        </div>
                                        <div *ngIf="errorMsg && errorStatus != 401" class="alert alert-danger" role="alert">
                                            <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
                                            {{errorMsg}} - Your credentials may not have been previously set. Click the
                                            "Renew Credentials" button to generate new credentials.
                                            <br>
                                        </div>
                                        <div *ngIf="loggedInUser?.attributes.expiration_age_in_days == 0"
                                             class="alert alert-danger" role="alert">
                                            <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span> Your
                                            credentials are expired. Click the "Renew Credentials" button to generate
                                            new credentials.
                                            <br>
                                        </div>
                                        <span class="label label-default">Access Key</span><br>

                                        <mat-form-field class="example-full-width input-field-size" floatPlaceholder="never">
                                            <input matInput
                                                   type="{{access_key_input_type}}"
                                                   ngModel="{{loggedInUser?.attributes.access_key}}"
                                                   id="{{access_key_input_id}}"
                                                   name="{{access_key_input_name}}"
                                                   size="50"
                                                   [disabled] = 'disable_status'>
                                        </mat-form-field>
                                    </td>

                                </tr>
                                <tr>
                                    <td valign="top">

                                        <span class="label label-default">Secret Key</span><br>
                                        <mat-form-field class="example-full-width input-field-size" floatPlaceholder="never">
                                            <input matInput
                                                   type="{{secret_access_key_input_type}}"
                                                   ngModel="{{loggedInUser?.attributes.secret_access_key}}"
                                                   id="{{secret_access_key_input_id}}"
                                                   name="{{secret_access_key_input_name}}"
                                                   size="100"
                                                   value="alksdjas"
                                                   [disabled] = 'disable_status'>
                                        </mat-form-field>

                                    </td>
                                </tr>
                                <tr>

                                    <td valign="top">
                                        <br>
                                        <div align="left">
                                            <button md-raised-button class="cfa-dark-blue"
                                                    (click)="onRenewCredentials()">Renew Credentials
                                            </button>
                                        </div>
                                    </td>

                                    <td valign="top">
                                        <br>

                                        <div align="middle">
                                            <button md-raised-button
                                                    type="submit"
                                                    (click)='onShowCredentials()'
                                                    class="cfa-dark-blue show-btn"
                                                    [disabled]="activate_save_credentials"> Show </button>
                                        </div>
                                    </td>

                                    <td valign="top">
                                        <br>

                                        <div align="right">
                                            <button md-raised-button
                                                    type="submit"
                                                    (click)='onSaveCredentials()'
                                                    class="cfa-dark-blue"
                                                    [disabled]="activate_save_credentials"> Save
                                            </button>
                                        </div>
                                    </td>


                                </tr>
                            </table>
                        </div>


                        <div align="right">

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" data-background-color="cfaGreenBackground">
                        <h4 class="title">Credential Details</h4>
                        <!--<p class="category"></p>-->
                    </div>
                    <div class="card-content">

                        <table>
                            <tr>
                                <td valign="top"><span class="fa fa-calendar fa-3x" style="color:gray"></span></td>
                                <td>&nbsp;</td>
                                <td valign="top">
                                    <span class="label label-default">Last Access</span> <br>

                                    <mat-input-container class="example-full-width" floatPlaceholder="never">
                                        <input matInput
                                               ngModel="{{loggedInUser?.attributes.last_access_date | date:'yMMMMEEEEd'}}"
                                               id="lastAccess"
                                               name="lastAccess"
                                               size="30"
                                               disabled>
                                    </mat-input-container>
                                </td>
                            </tr>

                            <tr>
                                <td valign="top"><span class="fa fa-sort-numeric-desc fa-3x" style="color:gray"></span>
                                </td>
                                <td>&nbsp;</td>
                                <td valign="top">

                                    <span class="label label-default">Expiration (Days)</span> <br>

                                    <mat-form-field class="example-full-width" floatPlaceholder="never">
                                        <input matInput
                                               ngModel="{{loggedInUser?.attributes.expiration_age_in_days}}"
                                               id="expiration"
                                               name="expiration"
                                               size="30"
                                               disabled>
                                    </mat-form-field>

                                </td>
                            </tr>
                            <tr>
                                <td valign="top"><span class="fa fa-clock-o fa-3x" style="color:gray"></span></td>
                                <td>&nbsp;</td>
                                <td valign="top">
                                    <span class="label label-default">Age (Days)</span> <br>

                                    <mat-form-field class="example-full-width" floatPlaceholder="never">
                                        <input matInput
                                               ngModel="{{loggedInUser?.attributes.credentials_age_in_days}}"
                                               id="age"
                                               name="age"
                                               size="30"
                                               disabled>
                                    </mat-form-field>

                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


