.align-centre-text {
    margin: auto;
    padding: 10px;
}
.jumbotron{

border-radius: 50px;
justify-content:center;
}

.card{
border-radius: 50px;
}    

.p-4 {
    padding: 1.5rem !important;
}

@media (max-width: 580px) {
.text-align-left{
        text-align: left !important;
}

.app-Registration 
{       display: inline-block;
        justify-content: center;
        align-items: center;
} 

.text-left{
        text-align: left !important;
        padding-left: 0;
}

}        
body {
background-size: contain;
max-width:100%;
height:auto;
background-color: #ccc;
}