<nav class="navbar navbar-default navbar-fixed-top k-var--accent" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div style="text-align: right; margin-bottom:1px solid;" class=" text-center">
                <button type="button" class="hamburger" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse1 navbar-collapse1" id="bs-example-navbar-collapse-1" style="padding-left: 200px;">

            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-4 left-nav">

                </div>
                <div class="col-md-4 col-sm-6 col-xs-4 logo" style="padding-top: 8px;">
                    <img src="{{logoPath}}" alt="" height="50px">
                </div>
                <div class="col-md-4 col-sm-6 col-xs-4 right-nav text-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;">
                                <i class=" fa fa-2x fa-user-circle">
                                    <span class="hidden-sm hidden-xs">
                                        <sup class=" badge badge-danger note">{{number}}</sup>
                                    </span>
                                </i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="k-info-colored">
                                        <i class="fa fa-user"></i> My Profile</a>
                                </li>
                                <li>
                                    <a href="#" class="k-info-colored">
                                        <i class="fa fa-inbox"></i> Inbox &nbsp;
                                        <span class="badge badge-danger note" style="margin: 2px;">{{number}}</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#" class="k-info-colored" [routerLink]="['/login']">
                                        <i class="fa fa-power-off"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-right navbar-form-search hidden-xs hidden-sm" role="search" style="padding-top:7px;">
                        <span class="search-form-container hdn" id="search-input-container">
                            <span class="search-input-group">
                                <span class=" btn btn-link earch-collapse" id="hide-search-input-container">
                                    <span class="fa fa-2x fa-chevron-circle-right" style="color:#fff" aria-hidden="true"></span>
                                </span>
                                <span class="form-group" style="padding-top:5px;">
                                    <!-- <kendo-autocomplete [placeholder]="'Search for...'"></kendo-autocomplete> -->
                                </span>
                            </span>
                        </span>
                        <span>
                            <input type="search" placeholder="Search" class="search-nav" />
                        </span>
                    </form>
                </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>