<div class="app flex-row align-items-center">
  
  <div class="container">
    <div class="row">
    <div *ngIf = 'currentUser' class="col-md-6 col-md-offset-3">
    <h1 class="text-danger">Hi {{currentUser.firstName}}!</h1><br>
    <h1>Welcome to CANect Portal</h1>
    <p><button class="danger"(click) = 'ngOnInit()'>Logout</button><a  *ngIf = 'false' [routerLink]="['/login']">Logout</a></p>
</div>
    </div>
    <div *ngIf = '!currentUser' class="row justify-content-center ">
     
          <div class="card p-4">
            <div class="card-body">
                <h2 class="offset-3 navbar-brand brand-name mx-auto d-block">
                <a><img style='max-width: 100%;height:auto;' class="img-fluid mx-auto d-block"       
                   [src]="url"></a>
                   </h2>
              <h3 class="text-center">Login</h3><br>
              <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
              <div class="input-group mb-2">
                <span class="input-group-addon"><i class="k-icon k-i-user"></i></span>
                <input kendoTextBox type="text" class="form-control" placeholder='Username' name="username" [(ngModel)]="model.username" #username="ngModel" required>
              </div>
              <div *ngIf="f.submitted && !username.valid" class="col-6 col-sm-12 text-danger text-center">Username is required</div>
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="k-icon k-i-unlock"></i></span>
                <input kendoTextBox type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required>
                <br>
              </div>
              <div *ngIf="f.submitted && !password.valid" class="col-6 col-sm-12 text-danger text-center">Password is required</div>
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <input type="checkbox" id="ch1" class="k-checkbox" checked />
                  
                  <label class="k-checkbox-label" for="ch1">Remember Me</label>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 text-right text-align-left">
                  <a href="#">Forgot password?</a>
                </div>
              </div>
            <div class="row">
                 <div class="col-lg-12 text-center text-left">
                  <button type="button" class="btn btn-link" [routerLink]="['/register']">Request new user account</button>
                </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-12 text-center">
               <button kendoButton [primary]="true" type="submit">Sign in</button>
              </div>
            </div>
                </form>
            </div>      
          
      </div>
    </div>
  </div>
</div>
