{
  "name": "canect-portal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.2.6",
    "@angular/router": "^4.0.0",
    "@progress/kendo-angular-buttons": "^1.0.5",
    "@progress/kendo-angular-charts": "^1.2.1",
    "@progress/kendo-angular-dateinputs": "^1.0.5",
    "@progress/kendo-angular-dialog": "^1.0.4",
    "@progress/kendo-angular-dropdowns": "^1.1.1",
    "@progress/kendo-angular-excel-export": "^1.0.3",
    "@progress/kendo-angular-grid": "^1.2.1",
    "@progress/kendo-angular-inputs": "^1.0.6",
    "@progress/kendo-angular-intl": "^1.2.1",
    "@progress/kendo-angular-l10n": "^1.0.2",
    "@progress/kendo-angular-label": "^1.0.2",
    "@progress/kendo-angular-layout": "^1.0.5",
    "@progress/kendo-angular-popup": "^1.1.1",
    "@progress/kendo-angular-scrollview": "^1.0.3",
    "@progress/kendo-angular-sortable": "^1.0.2",
    "@progress/kendo-angular-upload": "^1.1.1",
    "@progress/kendo-data-query": "^1.0.5",
    "@progress/kendo-drawing": "^1.1.1",
    "@progress/kendo-file-saver": "^1.0.2",
    "@progress/kendo-theme-bootstrap": "^2.6.1",
    "@telerik/kendo-theme-default": "^1.33.4",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "ngx-bootstrap": "1.9.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.4",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^3.2.6",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
