<div class="container">
  <div class=" list-box row">
    <div class="left-box col-lg-5">
      <table class="table table-striped">
      <thead>
        <tr>
          <th><span class="col-lg-12">Firstname</span>
             <div class="input-group col-lg-12">
                <span class="input-group-addon" id="btnGroupAddon"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Search" aria-label="Input group example" aria-describedby="btnGroupAddon">
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
        </tr>
        <tr>
          <td>Mary</td>
        </tr>
        <tr>
          <td>July</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class=" col-lg-1 arrows">
      <button type="button" class="btn col-lg-12 btn-secondary"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
      <button type="button" class="btn col-lg-12 btn-secondary"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
      <button type="button" class="btn col-lg-12 btn-secondary"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
      <button type="button" class="btn col-lg-12 btn-secondary"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
    </div>
    <div class="right-box col-lg-5" >
 <table class="table table-striped">
      <thead>
        <tr>
          <th><span class="col-lg-12">Firstname</span>
             <div class="input-group col-lg-12">
                <span class="input-group-addon" id="btnGroupAddon"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Search" aria-label="Input group example" aria-describedby="btnGroupAddon">
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
        </tr>
        <tr>
          <td>Mary</td>
        </tr>
        <tr>
          <td>July</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>