
.list-box{
margin: 5%;
width: 90%;
border: 1px solid #000;
padding: 20px;
}
.left-box,.right-box {
    background-color: #fff;
    padding: 0;
    height: 300px;
    overflow: scroll;;
    border:1px solid;
}
.left-box .table td,.right-box .table td {
    padding:0.13rem;
    padding-left:10px;
}

.left-box .table th,.right-box .table th {
    border-bottom: 1px solid;
    text-align: center;
}
.arrows {
    margin-top: 7%;
}
.arrows button {
    margin-bottom: 10%;
}