<!DOCTYPE html>
<html>
  <head>
    <title>Data Lake Portal</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>

    <!-- BOOTSTRAP STYLES-->
    <!--<link href="app/assets/css/bootstrap.css" rel="stylesheet" />-->
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <!-- Latest compiled and minified Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!--<script src="/node_modules/aws/aws-cognito-sdk.min.js"></script>-->
    <!--<script src="/node_modules/aws-sdk/dist/aws-sdk.js"></script>-->
    <!--<script src="app/assets/js/amazon-cognito-identity.min.js"></script>-->
    <!--<script src="https://sdk.amazonaws.com/js/aws-sdk-2.106.0.min.js"></script>-->

    <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <style>body { font-family: Roboto, Arial, sans-serif; }</style>


  </head>

  <body>
    <my-app>Data Lake Portal loading ...</my-app>
  </body>

</html>
