
<div>
    <table class="feedback-table">
        <thead>
        <tr>
            <th class="feedback-table-header"><strong>Feedback</strong></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <mat-form-field class="full-width">
                    <input matInput="text" placeholder="User Name">
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field class="full-width">
                    <input matInput placeholder="Email Address" type="email" [(ngModel)]="email">
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field class="full-width">
                    <input matInput="text" [(ngModel)]="subject" placeholder="Subject">
                </mat-form-field>
            </td>
        </tr>
        <tr>
            <td>
                <mat-form-field class="full-width">
                    <textarea matInput [(ngModel)]="feedback" placeholder="Feedback"></textarea>
                </mat-form-field>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>
                <a href="mailto:{{email}}?subject={{subject}}&body={{feedback}}">
                    <button mat-raised-button style="background-color:#4c98e7;color:white;">Submit</button>
                </a>
            </td>
        </tr>
        </tfoot>
    </table>
</div>


































