.feedback-table{
    border-collapse: collapse;
    border-radius: 2px;
    border-spacing: 0;
    width: 25%;
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    position:relative;
    margin:40px auto 0px auto;
}

.feedback-table-header {
    text-align: center;
    background: #de1717;
    padding: 13px 32px;
    color: white;
    font-size: 30px;
}

.full-width {
    width: 100%;
}
table.feedback-table > tbody > tr > td {
    padding: 8px 16px;
}

table.feedback-table > tfoot > tr > td {
    text-align: center;
    padding: 25px 16px;
}