<div class="example-config row">
     <div class="col-lg-3">
       <label class="col-lg-12">Select Organisation</label>
       <kendo-multiselect class="col-lg-12" [data]="listItems" [(ngModel)]="organisation"></kendo-multiselect>
     </div>
      <div class="col-lg-3">
       <label class="col-lg-12">Select Fleet</label>
       <kendo-multiselect class="col-lg-12" [data]="listItems" [(ngModel)]="fleet"></kendo-multiselect>
     </div>
      <div class="col-lg-3">
       <label class="col-lg-12">Select Asset</label>
       <kendo-multiselect class="col-lg-12" [data]="listItems" [(ngModel)]="asset"></kendo-multiselect>
     </div>
    </div>