
<div *ngIf="error" class="alert alert-danger" role="alert">
    <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
    {{errorMsg}}
    <br>
</div>
.file-upload-tab-container
<div *ngIf="success_status" class="alert alert-success" role="alert">
    <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
    {{successMsg}}
    <br>
</div>

<div class="file-upload-tab-content">
    <div class="file-select-drop-section">
        <div class="file-drop-section">
            <span class="upload-section-label">Drag Your File</span>
            <span class="drop-area" ng2FileDrop [uploader]="uploader">Drop Your File</span>
        </div>
        <div class="file-selection-section">
            <span class="upload-section-label">Select a File</span>
            <input type="file" (change)="check_file($event)"
                   ng2FileSelect [uploader]="uploader" [disabled]="choose_file_disable_status"/>
        </div>
    </div>
    <div>
        <div class="padding-around">
            <table class="table full-width">
                <thead>
                <tr>
                    <th width="50%">Name</th>
                    <th>Size</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let item of uploader.queue">
                    <td><strong>{{ item?.file?.name }}</strong></td>
                    <td>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                    <td>
                        <button mat-raised-button (click)="file_upload()" style="background-color:#4c98e7;color:white;" [disabled] = 'disable_status'>Upload</button>
                    </td>

                    <td>
                        <button mat-raised-button (click)="clear()"
                                style="background-color:#4c98e7;color:white;"
                                [disabled] = 'clear_btn_disable_status'>Cancel</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="file-status padding-around">
        <span>Upload File Status</span>
    </div>
    <div class="number-of-files padding-around">
        <span>Amount of File to upload</span>
    </div>

    <div class="padding-around">
        Upload progress:
        <div class="progress" style="">
            <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
        </div>
    </div>





</div>













