.file-upload-container {
    width: 50%;
}

.tab-label {
    padding-left: 5px;
}

.upload-section-label {
    display: block;
    font-size: 16px;
    padding : 10px 0;
}

.drop-area {
    width: 100%;
    line-height: 60px;
    font-size: 12px;
    border: 1px dotted;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background: rgba(0,0,0,.03);
    border-radius: 4px;
}

.file-drop-section, .file-selection-section {
    width: 45%;
    display: inline-block;
    padding: 10px;
}

.padding-around {
    padding: 10px 20px;
}

.table>thead>tr>th {
    text-align: left;
    padding: 8px;
    vertical-align: bottom;
    line-height: 1.42857143;
    border-bottom: 2px solid #ddd;
}
.mat-raised-button {
    cursor: pointer;
}
.mat-raised-button:disabled {
    opacity: 0.5;
    cursor:not-allowed;
}

.file-upload-tab-container {
    border: 4px solid black;
}

