<div class="main-content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div align="center">
                    <table>
                        <tr>
                            <td>
                                <button mat-button [matMenuTriggerFor]="menu">Filter
                                    <mat-icon class="fa fa-caret-down  fa-2x" mdPrefix></mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <button mat-menu-item>Access To</button>
                                    <button mat-menu-item>Active Data</button>
                                    <button mat-menu-item>Department Level</button>
                                    <button mat-menu-item>Data Marts</button>
                                    <button mat-menu-item>Enterprise Level</button>
                                </mat-menu>
                            </td>
                            <td>
                                <mat-input-container>
                                    <input matInput
                                           placeholder="Enter search criteria..."
                                           id="dsDesc"
                                           name="dsDesc"
                                           size="100">
                                </mat-input-container>
                            </td>
                            <td>
                                <div align="right">
                                    <button mat-icon-button (click)="onSearch()">
                                        <mat-icon class="fa fa-search  fa-2x" matSuffix></mat-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
                <div *ngIf="errorMsg && errorStatus == 404" class="alert alert-danger" role="alert">
                    <span class="fa fa-exclamation-circle fa-1x" aria-hidden="true"></span>
                    {{errorMsg}}
                    <br>
                </div>
            </div>
        </div>
        <div *ngIf="dataset">
            <h3>Search Results</h3>
            <!--<div class="well">-->

            <div class="row">
                <div class="col-md-5">
                    <div class="well">
                        <mat-chip-list>
                            <mat-chip>Most Popular</mat-chip>
                            <mat-chip>Relevance</mat-chip>
                            <mat-chip>Size</mat-chip>
                        </mat-chip-list>
                        <br>
                        <mat-expansion-panel [expanded]="true">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            {{dataset[0].attributes.name}}
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            Curator: Nathan McFarland
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    {{dataset[0].attributes.description}}
                                    <mat-action-row>
                                        <button mat-raised-button>Request Access</button>
                                    </mat-action-row>
                                </mat-expansion-panel>

                        <br>
                        <mat-expansion-panel [expanded]="false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    {{dataset[1].attributes.name}}
                                </mat-panel-title>
                                <mat-panel-description>
                                    Curator: Jane Doe
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            {{dataset[1].attributes.description}}
                            <mat-action-row>
                                <button mat-raised-button>Request Access</button>
                            </mat-action-row>
                        </mat-expansion-panel>


                        <br>
                        <mat-expansion-panel [expanded]="false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Team Members
                                </mat-panel-title>
                                <mat-panel-description>
                                    Curator: John Doe
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            The description.....
                            <mat-action-row>
                                <button mat-raised-button>Request Access</button>
                            </mat-action-row>
                        </mat-expansion-panel>


                        <br>
                        <mat-expansion-panel [expanded]="false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Receipt Level Data
                                </mat-panel-title>
                                <mat-panel-description>
                                    Curator: Jane Doe
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            The description ....
                            <mat-action-row>
                                <button mat-raised-button>Request Access</button>
                            </mat-action-row>
                        </mat-expansion-panel>


                    </div>
                </div>


                <div class="col-md-7">
                    <div class="well">
                        <div *ngIf="dataset">
                            <mat-tab-group class="demo-tab-group" (selectChange)="onLinkClick($event)">
                                <mat-tab label="Overview">
                                    <div class="demo-tab-content">
                                        <h3>Name</h3>
                                        <p>Locations</p>
                                        <h3>Description</h3>
                                        <p>A number of the elements produced in this data set provide basic descriptive
                                            information about the location in question. Most of these
                                            elements come from LIS (Location Information System).</p>
                                        <ul>
                                            <li>A unique 5 digit location number</li>
                                            <li>The actual open date for a location.</li>
                                            <li>The name of the current Operator or Interim Manager.</li>
                                        </ul>

                                    </div>
                                </mat-tab>
                                <mat-tab label="Columns">
                                    <div class="demo-tab-content">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Type</th>
                                                <th>Max Length</th>
                                                <th>Popularity</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>LOCATION_NAME</td>
                                                <td>text</td>
                                                <td>5</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success"
                                                             role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                             aria-valuemax="100" style="width: 70%">
                                                            <span class="sr-only">70% Usage</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LOCATION_NUM</td>
                                                <td>text</td>
                                                <td>5</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success"
                                                             role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                             aria-valuemax="100" style="width: 40%">
                                                            <span class="sr-only">40% Usage</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>OPEN_DATE</td>
                                                <td>date</td>
                                                <td>10</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success"
                                                             role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                             aria-valuemax="100" style="width: 90%">
                                                            <span class="sr-only">90% Usage</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>LOCATION_ID</td>
                                                <td>bigint(20)</td>
                                                <td>25</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success"
                                                             role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                             aria-valuemax="100" style="width: 10%">
                                                            <span class="sr-only">10% Usage</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </mat-tab>

                                <!-- To make readonly
                                     <mat-tab label="Snapshot" disabled>
                                -->
                                <mat-tab label="Snapshot">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>LOCATION_ID</th>
                                            <th>LOCATION_NAME</th>
                                            <th>LOCATION_NUM</th>
                                            <th>OPEN_DATE</th>
                                            <th>ADDRESS</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Camp Creek Marketplace FSU</td>
                                            <td>01496</td>
                                            <td>03/15/2000</td>
                                            <td>234 Princeton Lakes Drive</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Kedron Village FSU</td>
                                            <td>05432</td>
                                            <td>04/30/2007</td>
                                            <td>Crabapple Lane Drive</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Fairburn FSU</td>
                                            <td>01234</td>
                                            <td>05/09/2010</td>
                                            <td>South Bend Road</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </mat-tab>

                                <mat-tab label="Connection">
                                    <h3>SQL</h3>
                                    <p>Details about SQL Workbench.....</p>
                                    <p><button mat-raised-button>View Confluence Article <mat-icon class="fa fa-external-link  fa-1x"></mat-icon></button></p>
                                    <h3>Alteryx (Redshift)</h3>
                                    <p>Details about Alteryx.....</p>
                                    <h3>Tableau</h3>
                                    <p>Details about Tableau.....</p>
                                </mat-tab>

                                <mat-tab label="Queries">
                                    <div class="demo-tab-content">
                                        <br>
                                        <pre>select * from locations_v where location_id = 1</pre>
                                        <pre>select * from locations_v where location_number = 01496</pre>
                                        <pre>select * from locations_v where location_name = 'Camp Creek Marketplace'</pre>

                                    </div>
                                </mat-tab>

                                <mat-tab label="Activity">

                                    <mat-grid-list cols="2" rowHeight="2:1">
                                        <mat-grid-tile><mat-card>

                                            <mat-card-title><mat-icon class="fa fa-user-circle-o fa-1x"></mat-icon>User Comments</mat-card-title>
                                            <mat-card-subtitle>subtitle</mat-card-subtitle>
                                            <mat-card-content>content</mat-card-content>
                                        </mat-card></mat-grid-tile>
                                        <mat-grid-tile><mat-card>

                                            <mat-card-title><mat-icon class="fa fa-sitemap fa-1x"></mat-icon>Similar Data Sets</mat-card-title>
                                            <mat-card-subtitle>subtitle</mat-card-subtitle>
                                            <mat-card-content>content</mat-card-content>
                                        </mat-card></mat-grid-tile>
                                        <mat-grid-tile><mat-card>

                                            <mat-card-title><mat-icon class="fa fa-file-text fa-1x"></mat-icon>Relevant Articles</mat-card-title>
                                            <mat-card-subtitle>subtitle</mat-card-subtitle>
                                            <mat-card-content>content</mat-card-content>
                                        </mat-card></mat-grid-tile>
                                        <mat-grid-tile><mat-card>

                                            <mat-card-title><mat-icon class="fa fa-bullhorn fa-1x"></mat-icon>Latest Updates</mat-card-title>
                                            <mat-card-subtitle>subtitle</mat-card-subtitle>
                                            <mat-card-content>content</mat-card-content>
                                        </mat-card></mat-grid-tile>
                                    </mat-grid-list>
                                    <br>

                                </mat-tab>
                            </mat-tab-group>

                        </div>
                    </div>
                </div>
            </div>
            <!--</div>-->
        </div>
    </div>
</div>