
<div class="app flex-row align-items-center">
  
  <div class="container">
    <div class="row">
    <div *ngIf = 'currentUser' class="col-md-6 col-md-offset-3">
    <h1 class="text-danger">Hi {{currentUser.firstName}}!</h1><br>
    <h1>Welcome to CANect Portal</h1>
    <p><button class="danger"(click) = 'ngOnInit()'>Logout</button><a  *ngIf = 'false' [routerLink]="['/login']">Logout</a></p>
</div>
    </div>
    <div *ngIf = '!currentUser' class="row">
      <div class="col-sm-4 login-panel">
          <div class="panel login-pane">
            <div class="panel-body mx-auto d-block">
                <h2 *ngIf = 'url' class="col-lg-12 brand-name text-center mx-auto d-block">
                <a><img style='max-width: 100%;height:auto;' class="img-fluid mx-auto d-block"       
                   [src]="url"></a>
                   </h2>
              <h3 class="text-center">Login</h3><br>
              <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
              <div class="form-group"> 
              <div class="input-group">
                <div class="input-group-addon"><i class="k-icon k-i-user"></i></div>
                <input kendoTextBox type="text" class="form-control" placeholder='Username' id='username' name="username" [(ngModel)]="model.username" #username="ngModel" required>
              </div>
              <div *ngIf="f.submitted && !username.valid" class="text-danger text-nowrap">Username is required</div>
              </div>
              
              <div class="form-group"> 
              <div class="input-group">
                <span class="input-group-addon"><i class="k-icon k-i-unlock"></i></span>
                <input kendoTextBox type="password" class="form-control" id='password' placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required>
              </div>
              <div *ngIf="f.submitted && !password.valid" class="text-danger text-nowrap">Password is required</div>
              </div>
              
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <input type="checkbox"  name="rememberme" [(ngModel)]="model.rememberme" #rememberme="ngModel" id="ch1" class="k-checkbox"/>
                  
                  <label class="k-checkbox-label text-nowrap" for="ch1">Remember Me</label>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 text-right text-align-left">
                  <a (click) = "route('/forgotpassword')"  #forgotpassword>Forgot password?</a>
                  
                </div>
              </div>
            <div class="row">
                 <div class="col-lg-12 text-center text-left">
                  <button (click) = "route('/register')"   #register  class="btn btn-link" >Request new user account</button>
                </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-12 text-center">
               <button kendoButton [primary]="true" id= 'loginbtn' type="submit">Sign in</button>
               
              </div>
            </div>
                </form>
            </div>      
          
      </div>
    </div>
  </div>
  </div>
</div>
