<app-filter  (Filter) = 'getFilterCriteria($event)' ></app-filter>
<br>
<br>
<kendo-grid
          [data]="gridView"
          [height]="530"
          [sortable]="{
            allowUnsort: allowUnsort,
            mode: multiple ? 'multiple' : 'single'
            }"
          [sort]="sort"
          (sortChange)="sortChange($event)"
        >
        <kendo-grid-column field="ProductID" title="User Id" width="80">
        </kendo-grid-column>
        <kendo-grid-column field="ProductName" title="User Name">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="No of Assets" width="230">
        </kendo-grid-column>
      </kendo-grid>