<div class="example-config  row">
     <div class="col-lg-3">
       <label class="col-lg-12">Select Organisation</label>
       <kendo-multiselect #multiselectOrgaisation  class="col-lg-12" [data]="Organisation" [(ngModel)]="organisation" ></kendo-multiselect>
     </div>
      <div class="col-lg-3">
       <label class="col-lg-12">Select Fleet</label>
       <kendo-multiselect #multiselectFleet class="col-lg-12" [data]="Fleet" [(ngModel)]="fleet"></kendo-multiselect>
     </div>
      <div class="col-lg-3">
       <label class="col-lg-12">Select Asset</label>
       <kendo-multiselect #multiselectAsset class="col-lg-12" [data]="Asset" [(ngModel)]="asset" ></kendo-multiselect>
     </div>
      <div class="col-lg-1">
       <label class="col-lg-12"></label>
       <button type="button" class="btn col-lg-12 btn-success" (click)= 'emitFilterCriteria()'>Filter</button>
     </div>
      <div class="col-lg-1">
       <label class="col-lg-12"></label>
       <button type="button" class="btn col-lg-12 btn-danger" (click)= 'clear()'>Clear</button>
     </div>
      <div class="col-lg-1 buttons" >
       <label class="col-lg-12"></label>
       <i class="fa fa-lg  fa-plus-circle" aria-hidden="true" style="color:red;"></i><i class="fa fa-lg  fa-minus-circle" style="color:green;" aria-hidden="true"></i>
    <i class="fa fa-lg  fa-pencil-square-o" aria-hidden="true" style="color:blue;"></i>
      </div>
    </div>
