{
    "name": "canect-portal",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.4.6",
        "@angular/common": "^4.2.4",
        "@angular/compiler": "^4.2.4",
        "@angular/core": "^4.2.4",
        "@angular/forms": "^4.2.4",
        "@angular/http": "^4.2.4",
        "@angular/platform-browser": "^4.2.4",
        "@angular/platform-browser-dynamic": "^4.2.4",
        "@angular/router": "^4.2.4",
        "@progress/kendo-angular-buttons": "^1.0.5",
        "@progress/kendo-angular-charts": "^1.2.1",
        "@progress/kendo-angular-dateinputs": "^1.0.5",
        "@progress/kendo-angular-dialog": "^1.0.4",
        "@progress/kendo-angular-dropdowns": "^1.1.1",
        "@progress/kendo-angular-excel-export": "^1.0.3",
        "@progress/kendo-angular-grid": "^1.2.1",
        "@progress/kendo-angular-inputs": "^1.0.6",
        "@progress/kendo-angular-intl": "^1.2.1",
        "@progress/kendo-angular-l10n": "^1.0.2",
        "@progress/kendo-angular-layout": "^1.0.5",
        "@progress/kendo-angular-popup": "^1.1.1",
        "@progress/kendo-angular-scrollview": "^1.0.3",
        "@progress/kendo-angular-sortable": "^1.0.2",
        "@progress/kendo-angular-upload": "^1.1.1",
        "@progress/kendo-data-query": "^1.0.5",
        "@progress/kendo-date-math": "^1.0.3",
        "@progress/kendo-drawing": "^1.1.1",
        "@progress/kendo-file-saver": "^1.0.2",
        "@progress/kendo-theme-bootstrap": "^2.6.1",
        "@progress/kendo-theme-default": "^2.43.1",
        "bootstrap": "^3.3.7",
        "bootstrap-sass": "^3.3.7",
        "core-js": "^2.4.1",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.2.1",
        "ng2-bootstrap": "^1.6.3",
        "ngx-bootstrap": "^1.9.3",
        "primeng": "^4.3.0-rc.2",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "1.4.7",
        "@angular/compiler-cli": "^4.2.4",
        "@angular/language-service": "^4.2.4",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/jquery": "^3.2.15",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.2.0",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0",
        "typescript": "~2.3.3"
    }
}
